<!DOCTYPE html>
<html>
  <head>
    <!-- Import Google Icon Font -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- Import materialize.css -->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <!-- Import our worktag css file -->
    <link rel="stylesheet" href="cotstag.css">
    <title id="title">Blank Cots Tag</title>
  </head>
  <!-- <button id="printPageButton" class="grey darken-3 btn">Print This Worktag</button> -->
  <body>
    <center><div id="toolbar" class="">
      <button id="printPageButton" class="grey darken-3 btn">Print This Worktag</button>
      <button id="closePageButton" class="grey darken-3 btn">Close Page</button>
    </div></center>
    <div id="quad1" class=""><center>
      <div class="inner-quad">
        <p id="work-order1" class="cots-id">MAT-AL-61-3.75x4.0x9.50-DOM</p>
        <div class="part-stock-info">
          <div class="custom-row">
            <div class="custom-column left-align">
              <h3>PO</h3>
              <p class="po-data">214113</p>
            </div>
            <div class="custom-column">
              <h3>LINE</h3>
              <p class="line-data">1</p>
            </div>
            <div class="custom-column right-align">
              <h3>L. PULLED</h3>
              <p class="rec-data">1/5/2022</p>
            </div>
          </div>
          <h3>DESCRIPTION</h3>
          <p>6061-T651 PLATE 3.75" x 4.00" x 9.50"</p>
        </div>
      </div></center>
    </div>
    <div id="quad2" class=""><center>
      <div class="inner-quad">
        <p id="work-order2" class="cots-id">MAT-AL-61-3.75x4.0x9.50-DOM</p>
        <div class="part-stock-info">
          <div class="custom-row">
            <div class="custom-column left-align">
              <h3>PO</h3>
              <p class="po-data">214113</p>
            </div>
            <div class="custom-column">
              <h3>LINE</h3>
              <p class="line-data">1</p>
            </div>
            <div class="custom-column right-align">
              <h3>L. PULLED</h3>
              <p class="rec-data">1/5/2022</p>
            </div>
          </div>
          <h3>DESCRIPTION</h3>
          <p>6061-T651 PLATE 3.75" x 4.00" x 9.50"</p>
        </div>
      </div></center>
    </div>
    <div id="quad3" class=""><center>
      <div class="inner-quad">
        <p id="work-order3" class="cots-id">MAT-AL-61-1.0x5.0-DOM</p>
        <div class="part-stock-info">
          <div class="custom-row">
            <div class="custom-column left-align">
              <h3>PO</h3>
              <p class="po-data">214269</p>
            </div>
            <div class="custom-column">
              <h3>LINE</h3>
              <p class="line-data">4</p>
            </div>
            <div class="custom-column right-align">
              <h3>L. PULLED</h3>
              <p class="rec-data">12/6/2021</p>
            </div>
          </div>
          <h3>DESCRIPTION</h3>
          <p>6061-T6511 BAR 1.00" x 5.00" x 144"</p>
        </div>
      </div></center>
    </div>
    <div id="quad4" class=""><center>
      <div class="inner-quad">
        <p id="work-order4" class="cots-id">MAT-AL-61-1.0x5.0-DOM</p>
        <div class="part-stock-info">
          <div class="custom-row">
            <div class="custom-column left-align">
              <h3>PO</h3>
              <p class="po-data">214269</p>
            </div>
            <div class="custom-column">
              <h3>LINE</h3>
              <p class="line-data">4</p>
            </div>
            <div class="custom-column right-align">
              <h3>L. PULLED</h3>
              <p class="rec-data">12/6/2021</p>
            </div>
          </div>
          <h3>DESCRIPTION</h3>
          <p>6061-T6511 BAR 1.00" x 5.00" x 144"</p>
        </div>
      </div></center>
    </div>
    <div id="quad3" class=""><center>
      <div class="inner-quad">
        <p id="work-order3" class="cots-id">PIN-91585A333</p>
        <div class="part-stock-info">
          <div class="custom-row">
            <div class="custom-column left-align">
              <h3>PO</h3>
              <p class="po-data">223105</p>
            </div>
            <div class="custom-column">
              <h3>LINE</h3>
              <p class="line-data">1</p>
            </div>
            <div class="custom-column right-align">
              <h3>L. PULLED</h3>
              <p class="rec-data">1/13/2022</p>
            </div>
          </div>
          <h3>DESCRIPTION</h3>
          <p>2mm x 7mm SS Dowel Pins</p>
        </div>
      </div></center>
    </div>
    <div id="quad4" class=""><center>
      <div class="inner-quad">
        <p id="work-order4" class="cots-id">PIN-91585A333</p>
        <div class="part-stock-info">
          <div class="custom-row">
            <div class="custom-column left-align">
              <h3>PO</h3>
              <p class="po-data">223105</p>
            </div>
            <div class="custom-column">
              <h3>LINE</h3>
              <p class="line-data">1</p>
            </div>
            <div class="custom-column right-align">
              <h3>L. PULLED</h3>
              <p class="rec-data">1/13/2022</p>
            </div>
          </div>
          <h3>DESCRIPTION</h3>
          <p>2mm x 7mm SS Dowel Pins</p>
        </div>
      </div></center>
    </div>

    <!-- <div id="floater">
      <div id="floater-inner" class="z-depth-4">
        <center><div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <p id="loadingText" class="unselectable">Waiting for work order number...</p></center>

      </div>
    </div> -->

    <!-- Scripts -->
    <script src="jquery-3.0.0.min.js"></script>
    <script src="materialize.min.js"></script>
    <script src="qrcode.js"></script>
    <script src="cotstag.js"></script>
  </body>
</html>